@import url('https://fonts.googleapis.com/css2? family=Kaushan+Script&family=Poppins&family=Sedgwick+Ave+Display&display=swap');

:root {
    --main: darkorchid;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'poppins', 'sans-serif';
}

#banner {

    background: url(../img/header3.jpeg);
    /* background-image: url(../img/header.jpg); */
    background-size: cover;
    background-position: center;
    height: 100vh;
    opacity: 0.9;
}

.logo {
    width: 140px;
    position: absolute;
    top: 10%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 300px;
}

.banner-text h1 {
    font-size: 130px;
    font-family: 'Sedgwick Ave Display';
    background: -webkit-linear-gradient(rgb(185, 8, 255), #fa9bf2f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: linear-gradient( rgb(185, 8, 255),#fff); */
}

.banner-text p {
    font-size: 30px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    display: inline;
    margin: 0 10px;
    padding: 12px 12px;
    color: #fff;
    border: 1px solid rgb(185, 8, 255);
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a:hover {
    color: #000;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: all 0.5s ease;
}

.banner-btn a:hover span {
    width: 100%;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #50e6d7;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    margin: 50px 20px;
}

nav ul li a {
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #ffffff;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;

    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    border: 2px solid rgb(185, 8, 255);
}



.bbt i {
    width: 40px;
    height: 40px;
    margin-top: 23px;
    color: rgb(185, 8, 255);

}


@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: rgba(153, 50, 204, 0.719);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(185, 8, 255), #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {

    margin-left: 30px;
    margin-bottom: 49em;
}

.features-img img {
    width: 45%;
    position: absolute;
    height: 80%;
    border-radius: 10px;
    margin-bottom: 1500pc;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: rgb(185, 8, 255);
}

.features-desc {
    display: flex;
    align-items: left;
    margin-bottom: 40px;
}

.features-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: black;
    border: 2px solid rgb(185, 8, 255);
    padding: 7px 7px 7px 7px;
    margin-right: 10px;
}

.fa-inr {
    padding: 1px 7px 1px 7px;
}

.fa-square {
    padding: 1px 3px 1px 3px;
    /* padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 5px;
    padding-top: 3px; */
}

.features-text p {
    padding: 0 20px;
    text-align: initial;
}

span {
    color: rgb(185, 8, 255);
}

@media screen and (max-width:770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .features {
        flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 100%;
    }
}

#services {
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgb(0, 0, 0), #4e0848f1);
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}


.title-text-services p {
    margin-left: 900px;
    padding-bottom: 10px;
    font-size: 20px;
    color: blueviolet;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text-services p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(185, 8, 255), #68015a);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text-services h1 {
    color: #fff;
    font-size: 50px;
    text-align: center;
    padding-bottom: 70px;
}



.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    height: 500px; /* Altura desejada */
    border-radius: 7px;
    object-fit: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 25% !important;
    }

}


#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgb(185, 8, 255);
    cursor: pointer;
    transition: transform .5 ease;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 50px;
    height: 70px;
    margin-right: 3px;
    border-radius: 3px;
}

.user-info {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: rgb(185, 8, 255);
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width:770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}

#footer {

    padding: 10px 0 20px;
    background: #efefef;
    position: relative;
}

#footer .title-text {
    margin-top: 4%;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-left {
    margin-left: 15%;
}

.footer-right {
    text-align: right;
    margin-right: 20%;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}

.footer-left i,
.footer-right i {
    font-size: 20px;
    color: rgb(185, 8, 255);
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: .1;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.social2 p {
    font-size: 35px;
    margin-top: 12px;
    margin-left: 33%;
}
.social2 {
    display: inline;
    height: 10px;
    width: 50px;
}
.social-links {
    text-align: center;
    position: absolute;
    left: 46%;
    bottom: 13%;
    z-index: 1;
}
.social-links .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid rgb(185, 8, 255);
    margin: 40px 5px 0;
    color: rgb(185, 8, 255);
    cursor: pointer;
    transition: .5s;
    
}

.social-links .fa:hover {
    background: rgb(185, 8, 255);
    color: #fff;
    transform: translateY(7px);
    
}



@media screen and (max-width:770px) {

    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 20px;
    }

    .footer-img {
        top: -25%;
    }
}